<!DOCTYPE html>
<html>
<head>
<title> </title>
<style type="text/css">
    .rojo {
        color: red;
    }
    .verde {
        color: green;
    }
</style>
</head>
<body>
    <h1 class="rojo">Ejemplo de DOM</h1>
    <ul id="lista">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
    </ul>

<script type="text/javascript">
    //localizar por id
    console.log(document.getElementById("lista").nodeName);

    //localizar por etiqueta
    var eltosLista = document.getElementsByTagName("li");
    for (var i = 0; i < eltosLista.length; i++)
    {
        console.log(eltosLista[i].innerHTML);
    }

    //localizar por etiqueta limitando la región
    var miLista = document.getElementById("lista");
    console.log(miLista.getElementsByTagName("li")[0].innerHTML);

    //localizar por clase
    var rojos = document.getElementsByClassName("rojo");
    for (var i = 0; i <rojos.length; i++) {
        rojos[i].className = "verde";
    }

    //Localizar por selectores CSS
    var ultimoDeLaLista = document.querySelector("ul > li:last-child");
    console.log(ultimoDeLaLista.innerHTML);

</script>
</body>
</html>
