<!DOCTYPE html>
<html>
<head>
<title>Formulario de ejemplo</title>
<style type="text/css">
	body 
	{
		font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		font-size:12px;
	}
	.cabecera
	{
		text-align:center;
		font-weight:bold;
		font-size:2.5em;
		color:blue;
	}
	.Encabezado
	{
		font-weight:bold;
		font-size:1.5em;
	}
	.Obligatorio
	{
		color:red;
	}
}
</style>

<script type="text/javascript">
function mostrarDatosFormulario(){
	var info = "";
	for(var i=0; i<document.forms.length; i++)
	{
		var f = document.forms[i];
		info += "- " + f.name + " (" + f.method + "): " + f.action;
		info += "<blockquote>";
		for (var j = 0; j<document.forms[i].elements.length; j++)
		{
			var e = document.forms[i].elements[j];
			info += "+" + e.name + " (" + e.type + "): " + e.value + "<br/>";
		}
		info += "</blockquote>";
	}
	infoFormulario.innerHTML =info;
}
</script>


</head>
<body>

<h1 class="cabecera">Env&iacute;o de datos personales</h1>

<form name="frmDatos" action="/api/User" method="POST">
<label for="txtNombre" class="Encabezado">Nombre<span class="Obligatorio">*</span>: 
	  <input type="text" name="txtNombre" size="20" value="Pepe">
</label>
<br/>
<label for="txtApellidos" class="Encabezado">Apellidos<span class="Obligatorio">*</span>: 
	  <input type="text" name="txtApellidos" size="40">
</label>
<br/>
<label for="txtDir" class="Encabezado">Dirección<span class="Obligatorio">*</span>: 
	  <input type="text" name="txtDir" size="60"> 
</label>
<label for="txtCiudad" class="Encabezado"> Localidad: 
	<input type="text" name="txtCiudad" size="25">
</label>
<label for="txtCP" class="Encabezado"> C.P.: 
  <input type="text" name="txtCP" size="5">
</label>
<br/>
<label for="txtTlfn" class="Encabezado"> Teléfono<span class="Obligatorio">*</span>: 
	<input type="text" name="txtTlfn" size="15">
</label>
<br/>
<label for="txtEMail" class="Encabezado"> eMail<span class="Obligatorio">*</span>: 
	<input type="text" name="txtEMail" size="30">
</label>
<br/>
<p> 
  <input type="checkbox" name="chkInfo" value="checkbox" checked>
  <label for="chkInfo" class="Encabezado">Deseo recibir informaci&oacute;n sobre sus productos</label>
</p>
<p> 
  <input type="button" name="Enviar" onclick="mostrarDatosFormulario();" value="Enviar datos personales">
  <input type="reset" name="Reset" value="Volver a rellenar datos">
</p>
</form>
<div id="infoFormulario"></div>
</body>
</html>
