<!doctype html>
<html lang="es">
  <head>
    <title>Curso avanzado de JavaScript y Ecmascript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">
    <style>
      html, body {height:100%;width:100%;margin:0;
      }
      #contenedor{display:table;width:100%;height:100%;
      }
      #controles {display:table-row;height:42px;
      }
      #controles span {float:left;display:block;width:32px;height:32px;margin-top:5px;margin-left:10px;cursor: pointer;
      }
      #atras {
        background-image: url('flechaizq.png');
      }
      #adelante {
        background-image: url('flechader.png');
      }
      #refrescar {
        background-image: url('refrescar.png');
      }
      #direccion {width:80%;height:25px;display:block;margin-top:5px;float:left;margin-left:10px;
      }
      #navegador {display:table-row;width:100%;height:100%;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div id="controles">
        <span id="atras" onclick="history.back();"></span>
        <span id="adelante" onclick="history.forward();"></span>
        <input id="direccion" type="text" onkeypress="if(event.keyCode == 13) navegar();" value="http://www.marca.com">
        <span id="refrescar" onclick="navegar();"></span>
      </div>
      <iframe id="navegador" src="http://marca.com"></iframe>
    </div>
      <!--<p>Curso avanzado de JavaScript y Ecmascript</p>


      <div id="carouselId" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselId" data-slide-to="0" class="active"></li>
          <li data-target="#carouselId" data-slide-to="1"></li>
          <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="https://picsum.photos/1100/500" data-src="https://picsum.photos/900/500" alt="First slide">
          </div>
          <div class="carousel-item">
            <img src="https://picsum.photos/1100/500" data-src="https://picsum.photos/900/500" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img src="https://picsum.photos/1100/500" data-src="https://picsum.photos/900/500" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/Manipulacion-BOM-DOM/navegador-dentro-navegador.js"></script>
  </body>
</html>