<!DOCTYPE html>
<html>
<head>
 <title></title>
</head>
 <script language="JavaScript">
 </script>

<body>

<a href="http://www.campusmvp.es" id="enlace">Ir a campusMVP.es</a>

<script type="text/javascript">
    document.getElementById("enlace").onclick = function () {
        var res = window.confirm("¿Quieres ir a campusMVP?");
        return res;
    };
</script>
</body>
</html>

