<!DOCTYPE html>
<html>
<head>
<title> </title>
</head>
<body>
<h1>En esta línea Sé se puede mostrar el menú contextual</h1>
<h1 oncontextmenu="return false;">En esta linea sin embargo NO se mostrará</h1>
</body>
</html>
