<!DOCTYPE html>
<html>
<head>
<title> </title>
</head>
<body>
<h2>Primer grupo de opciones:</h2>
    <input type="radio" name="grp1" id="g1op1" /><label for="g1op1">Opción 1</label><br />
    <input type="radio" name="grp1" id="g1op2" /><label for="g1op2">Opción 2</label><br />
    <input type="radio" name="grp1" id="g1op3" /><label for="g1op3">Opción 3</label>

<h2>Segundo grupo de opciones:</h2>
    <input type="radio" name="grp2" id="g2op1" /><label for="g2op1">Opción A</label><br />
    <input type="radio" name="grp2" id="g2op2" /><label for="g2op2">Opción B</label><br />
    <input type="radio" name="grp2" id="g2op3" /><label for="g2op3">Opción C</label>
</body>
</html>
