<!DOCTYPE html>
<html>
<head>
<title> </title>

<script type="text/javascript" src="EventHandlerHelper.js"></script>

<style type="text/css" rel="style">
	#contenedor {
		width:200px;
		height:200px;
		margin: 0 auto;
		padding-top:20px;
		border: 2px solid black;
		text-align:center;
	}
	
	#enlace {
		color: blue;
	}
	
	#mensaje {
		display:block;
		width:400px;
		margin: 10px auto;
		border: 1px dashed black;
	}
</style>
</head>
<body>
<div id="contenedor">
  <a id="enlace" href="#">Púlsame</a>
  <br/>
</div>
<span id="mensaje"></span>

<script type="text/javascript">
    //Área de mensaje
    var m = document.getElementById("mensaje");
    var c = document.getElementById("contenedor");
    var manejadorDiv = function(event)  {
		EventHandlerHelper.fixEvent(event);
        if (event.currentTarget.style.backgroundColor == "yellow")
            event.currentTarget.style.backgroundColor = "silver";
        else
            event.currentTarget.style.backgroundColor = "yellow";

        m.innerHTML += "DIV ";
    };

	EventHandlerHelper.addEventListener(c, "click", manejadorDiv);

    var a = document.getElementById("enlace");
    var manejadorEnlace = function (event) {
		/* En el vídeo del curso se omite la asignación a 'event', lo cual funcionará en el 99,9% 
		de los casos pero en versiones muy antiguas de IE en las que event será nulo originalmente 
		es necesario asignarlo de nuevo para que obtenga lo devuelto por fixEvent ¡OJO! */
		event = EventHandlerHelper.fixEvent(event);
        if (event.currentTarget.style.backgroundColor == "red")
            event.currentTarget.style.backgroundColor = "transparent";
        else
            event.currentTarget.style.backgroundColor = "red";

        m.innerHTML += "A ";
    };

    EventHandlerHelper.addEventListener(a, "click", manejadorEnlace);

</script>
</body>
</html>
