<!DOCTYPE html>
<html>
<head>
 <title></title>
</head>
 <script language="JavaScript">
    var numVeces = 0;

    function boton_onClick()
    {
      numVeces++;
      console.log("Me has pulsado " + numVeces + " veces.");
    }
 </script>

<body>
<form>
  <p>Abre el depurador pulsa el botón y observa la consola.</p>
<input type="button" value="Púlsame" onclick="boton_onClick();">
</form>
</body>
</html>

