<!DOCTYPE html>
<html>
<head>
 <title></title>
</head>
 <script language="JavaScript">
 </script>

<body>
<form>
<input id="btn1" type="button" value="Púlsame">
</form>
<script type="text/javascript">
    var numVeces = 0;

    var btn = document.getElementById("btn1");
    btn.onclick = function () {
        numVeces++;
        console.log("Me has pulsado " + numVeces + " veces.");
    };

</script>
</body>
</html>

